# -*- mode: sh; -*-
#!/bin/sh

usage () {
    >&2 echo "bespoke --help | -h"
    >&2 echo "    Display available options"
    >&2 echo "bespoke [--sname <NODE-NAME>] [--]"
    >&2 echo "    Start Bespoke (put erl options after --)"
    exit 100
}

isparam () {
    case $1 in
        --*)
            usage;
            ;;
        *)
            ;;
    esac
}

erl=`which erl`
if [ -z "${erl}" ]; then
    >&2 echo "Could not find erl in path!"
    exit 1
fi

bin_dir=${0%/*}
erl_libs=${bin_dir}/..
erl_config="-config ${bin_dir}/bespoke.config"
shell=""
pa="-pa ${erl_libs}/*/test"
perform="-eval 'main:start()'"
sname=""

while :; do
    case $1 in
        --help | -h)
            usage
            ;;
        --release)
            erl_config="-config ${bin_dir}/bespoke-release.config"
            shell="-noshell"
            shift
            ;;
	--sname)
            if [ $# -lt 2 ]; then
                usage
            fi
            isparam $2
	    sname="-sname $2"
            shift
            ;;
        --)
            shift
            erl_options=$@
            break
            ;;
        "")
            break
            ;;
        *)
            usage
    esac
    command shift
done

env ERL_LIBS=${erl_libs} ${erl} ${shell} ${sname} ${pa} ${erl_config} ${shell} ${perform} ${erl_options}

exit $?
