# -*- mode: sh; -*-
#!/bin/sh

usage () {
    >&2 echo "bespoke --help | -h"
    >&2 echo "    Display available options"
    >&2 echo "bespoke [--sname <NODE-NAME>] [--release] [--clean] [--sname <NAME>] [--]"
    >&2 echo "    Start Bespoke (put erl options after --)"
    exit 100
}

is_param () {
    case $1 in
        --*)
            usage;
            ;;
        *)
            ;;
    esac
}

erl=`which erl`
if [ -z "${erl}" ]; then
    >&2 echo "Could not find erl in path!"
    exit 1
fi

bin_dir=${0%/*}
external_libs=`find ${bin_dir}/../external -mindepth 1 -maxdepth 1 -type d`
erl_libs=${bin_dir}/../lib
for lib in ${external_libs}; do
    erl_libs="${erl_libs}:${lib}"
done
erl_config="-config ${bin_dir}/bespoke.config"
shell=""
pa="-pa ${erl_libs}/*/test"
perform="-eval main:start()"
sname=""

while :; do
    case $1 in
        --help | -h)
            usage
            ;;
        --release)
            shell="-noshell"
            shift
            ;;
	--sname)
            if [ $# -lt 2 ]; then
                usage
            fi
            is_param $2
	    sname="-sname $2"
            shift
            ;;
        --clean)
            erl_config="-config ${bin_dir}/bespoke-clean.config"
            perform=""
            ;;
        --)
            shift
            erl_options=$@
            break
            ;;
        "")
            break
            ;;
        *)
            usage
    esac
    command shift
done

export ERL_LIBS=${erl_libs}
${erl} ${shell} ${sname} ${pa} ${erl_config} ${shell} ${perform} ${erl_options}
exit $?
