ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=SE

network={
	ssid="Tele2_b1264f"
        psk="XXX"
	key_mgmt=WPA-PSK
}

network={
	ssid="bob"
        psk="YYY"
	key_mgmt=WPA-PSK
}
