# -*- mode: makefile -*-
BASE_DIR := /home/pi/bespoke
CURRENT_DIR := $(shell pwd)
RELEASE_DIR := $(shell basename $(CURRENT_DIR))

restart:
restart:
	@if [ "$(CURRENT_DIR)" != "$(BASE_DIR)" ]; then \
		echo "Error: The release must be unpacked at $(BASE_DIR). Current location: $(CURRENT_DIR)"; \
		exit 1; \
	fi
	@echo "Stopping bespoke service..."
	sudo systemctl stop bespoke
	@echo "Starting bespoke service..."
	sudo systemctl start bespoke
	sudo systemctl is-active bespoke
	@echo "Restart completed"

install:
	@echo "Updating symlink..."
	rm -f $(BASE_DIR)
	ln -sf "$(CURRENT_DIR)" "$(BASE_DIR)"
	@echo "Running target installation..."
	$(MAKE) -C target install
	@echo "Installation completed. Restarting service..."
	$(MAKE) restart
