# -*- mode: makefile -*-
CURRENT_DIR=$(shell pwd)
RELEASE_DIR=$(shell basename `pwd`)

update:
	@if [ "$$(cd .. && pwd)" != "/home/pi" ]; then \
		echo "The release must be unpacked under /home/pi"; \
		exit 1; \
	fi
	sudo systemctl stop bespoke
	sudo chown root:root lib/main/bin/change-ssid
	sudo chmod 700 lib/main/bin/change-ssid
	sudo cp config/bespoke.service /etc/systemd/system
	sudo systemctl daemon-reload
	rm -f ../bespoke
	ln -sf $(CURDIR) $(CURDIR)/../bespoke
	sudo systemctl start bespoke

install: update
	touch /var/tmp/bespoke.bootstrap
